<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media qurey</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
   <div class="title"><h1>MY JOURNEY & WITH MY FIREND</h1></div>
    
  
    
    <div class="container">
        
        <div class="section">
            
            <img src="/photo_2023-12-13_15-24-06.jpg" alt="">
            <img src="/photo_2023-12-13_15-24-30.jpg" alt="">
            <img src="/photo_2023-12-13_15-24-37 (2).jpg" alt="">
            <img src="/photo_2023-12-13_15-25-24.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-27.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-29.jpg" alt="">
            <img src="/photo_2023-12-13_15-26-08.jpg" alt="">
                

        </div>
        <div class="section">
            <img src="/photo_2023-12-13_15-25-14.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-38.jpg" alt="">
            <img src="/photo_2023-12-13_15-24-43.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-00.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-18.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-35.jpg" alt="">
            <img src="/photo_2023-12-13_15-26-05.jpg" alt="">

            
            
        </div>
        <div class="section">
            <img src="/photo_2023-12-13_15-25-05.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-06.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-08.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-41.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-44.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-46.jpg" alt="">
            <img src="/photo_2023-12-13_15-26-03.jpg" alt="">
            
            
        </div>
        <div class="section">
            <img src="/photo_2023-12-13_15-24-37.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-31.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-21.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-51.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-48.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-53.jpg" alt="">
            <img src="/photo_2023-12-13_15-25-57.jpg" alt="">
            
            
        </div>
       
    </div>

</body>
</html>